#language: ru

@test

#noinspection NonAsciiCharacters
Функционал: Ипотека

  Сценарий: Заявка на оформление ипотеки
    * Загружена стартовая страница
    * Выбрать вкладку 'Ипотека'
    * Дождаться выпадающего меню
    * Выбрать меню 'Ипотека на готовое жильё'
    * Сделать скрол к заголовку 'Кредитный калькулятор'
    * Перейти к окну с условиями ипотеки
    * Заполняем поля значениями
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    * Сделать скрол к 'Дополнительные услуги, снижающие ставку по кредиту'
    * Выставляем значения переключателей
      | Скидка 0,3% при покупке квартиры на ДомКлик | OFF |
      | Страхование жизни и здоровья                | OFF |
      | Молодая семья                               | ON  |
      | Электронная регистрация сделки              | OFF |
    * Сделать скрол к 'Есть зарплатная карта СберБанка'

    Тогда Проверяем результат работы кредитного калькулятора
      | Ежемесячный платеж | 29 346    |
      | Сумма кредита      | 3 680 000 |
      | Необходимый доход  | 37 777    |
      | Процентная ставка  | 11%       |


